{
  "name": "parcijalni",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify script.js -t babelify | uglifyjs -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "uglify": "^0.1.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
